{
  "name": "bamfura/tema-loja",
  "description": "Zero development for commerce theme on badaso",
  "keywords": [
    "laravel",
    "admin",
    "panel",
    "dashboard",
    "pwa",
    "vue",
    "generator",
    "blog",
    "badaso",
    "commerce"
  ],
  "license": "proprietary",
  "homepage": "https://badaso.uatech.co.id/",
  "support": {
    "issues": "https://github.com/uasoft-indonesia/badaso-commerce-theme/issues",
    "discussion": "https://github.com/uasoft-indonesia/badaso-commerce-theme/discussions",
    "source": "https://github.com/uasoft-indonesia/badaso-commerce-theme"
  },
  "type": "library",
  "require": {
    "bamfura/core": "*",
    "bamfura/conteudo-site": "*",
    "bamfura/conteudo-loja": "*",
    "inertiajs/inertia-laravel": "^0.5.4",
    
    "tightenco/ziggy": "^1.4"
  },
  "authors": [
    {
      "name": "Bamfura",
      "email": "geral@bamfura.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Uasoft\\Badaso\\Theme\\CommerceTheme\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Uasoft\\Badaso\\Theme\\CommerceTheme\\Providers\\CommerceThemeProvider"
      ]
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.4"
  }
}
